.plans {
  padding: 24px $grid-padding;
  min-height: $container-height;
  border-radius: $border-radius-large $border-radius-large 0 0;
  background-color: $tableee;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include media-desktop {
    padding: 24px $desktop-horizontal-padding;
    min-height: $desktop-container-height;
  }

  &__title {
    margin-bottom: 24px;
    @include font-title;
  }

  &__description {
    color: $aaash;
    @include font-subtitle;
  }

  &__list {
    margin: 0 #{-$grid-padding};
    padding: 0 $grid-padding 0 $first-column-width + $grid-padding;
    flex-shrink: 0;
    display: flex;
    gap: 8px;
    overflow: auto;
  }

  &__footer-grid {
    margin-top: auto;
  }

  &__footer {
    width: 100%;
  }

  &__payment {
    margin-bottom: 24px;
    @include font-subtitle;

    @include media-desktop {
      margin-bottom: 0;
    }
  }

  &__payment-title {
    color: $aaash;
  }

  &__continue {
    @include media-desktop {
      margin: 0 $first-column-width;
    }
  }
}